server.port=9090
server.servlet.context-path=/demo
server.address=127.0.0.1
spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
books.author=huorong
author.name=huorong
author.age=25

spring.datasource.url=jdbc:mysql://localhost:3306/db_pioneer?useUnicode\=true&&characterEncoding\=UTF-8&useSSL\=false&connectTimeout\=1000&autoReconnect\=true
spring.datasource.username=root
spring.datasource.password=Niejing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.demo.pojo
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
logging.config=classpath:logback.xml